# ============================================================
# Dockerfile.api — Build the Flask API container
# ============================================================
# This file tells Docker how to package the Flask API
# into a self-contained container.
#
# Build:  docker build -f Dockerfile.api -t house-api .
# Run:    docker run -p 5000:5000 house-api
# ============================================================

# Start from an official Python image (slim = smaller size)
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy requirements and install libraries
COPY requirements.txt .
RUN pip install --no-cache-dir flask flask-cors scikit-learn joblib numpy pandas

# Copy only the files the API needs
COPY api/     ./api/
COPY models/  ./models/

# Open port 5000 so we can access the API
EXPOSE 5000

# Command to run when the container starts
CMD ["python", "api/app.py"]
